<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.enuyguncase.domain.model.Product"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- 1) URL’den resmi yükle -->
            <ImageView
                android:id="@+id/imgThumb"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@{product.title}"
                app:imageUrl="@{product.thumbnail}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeStepGranularity="1sp"
                    android:text="@{product.title}"
                    android:textAppearance="@style/TextStyle_ProductTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:autoSizeStepGranularity="1sp"
                    android:text="@{product.description}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <!-- 2) Fiyatı formatlayıp göster -->
                <TextView
                    android:id="@+id/tv_discounted_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextStyle_Medium_Medium"
                    android:textColor="@color/black"
                    app:formattedPrice="@{product.discountedPrice}" />

                <!-- 3) Ölçüleri formatlayıp göster -->
                <TextView
                    android:id="@+id/tv_original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextStyle_Medium_Medium"
                    android:textColor="@color/medium_gray"
                    app:strikeThrough="@{true}"
                    app:formattedDiscountPrice="@{product.price}" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
